{
  "expo": {
    "name": "FastCheckout",
    "slug": "fastcheckoutapp",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C52F33"
    },
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "sdkVersion"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "FastCheckout deseja acessar sua camera.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to access your microphone"
      }
    },
    "android": {
      "versionCode": 1,
      "hermesEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C52F33"
      },
      "package": "com.dinizvitoria.fastcheckout",
      "runtimeVersion": {
        "policy": "sdkVersion"
      },
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2069e253-e2ed-45f0-b74b-15b845b7d779"
      }
    },
    "plugins": [
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "FastCheckout deseja acessar sua camera."
        }
      ]
    ],

    "updates": {
      "url": "https://u.expo.dev/2069e253-e2ed-45f0-b74b-15b845b7d779"
    }
  },
  "name": "fastcheckoutapp"
}
